DB_PASS=rSqzeXDP7mZK5UR
DB_USER=admin
DB_HOST = cluster0.llcdi.mongodb.net/csci3100db
DB_SECRET = mySuperPassword
EMAIL_PASSWORD=egixthgvvaygbywa
EMAIL=ngkalun149@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3001/